/* 

Base

*/

body {
    margin: 0;
    color: #050505;
    font-family: Onest, Outfit, sans-serif;
}

#container {
    max-width: 1200px;
    width: 95%;
    margin: auto;

    background-color: #ddedff;
    padding: 15px;
}

a {text-decoration: none;}

p {line-height: 1.5em;}

/* 

Per-Element Styling

*/

/* 
header
*/
h1 {font-family: Outfit, Onest, sans-serif;}

header a {
    font-weight: bold;
    color: #050505;
    background-color: #aabacc;

    padding: 10px;
    border-radius: 4px;;
}
header a:hover {background-color: #91a1b1;}

/* 
main
*/
main a {color: navy;}

/* 
article
*/
.first-sentence {font-weight: bold;}

#trip {
    display: inline-block;
    padding: 30px 50px;
    background: linear-gradient(180deg, white 0%, rgba(1,203,41,1) 100%);
    border: 4px solid green;
    border-radius: 8px;

    color: black;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}
#trip:hover {background: linear-gradient(0deg, white 0%, rgba(1,203,41,1) 100%);}

/*

Layout

*/

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

main img {
    max-width: 100%;
}



article {
    display: grid;
    grid-template-columns: auto auto auto;

    gap: 10px;
    align-items: start;
}

#p1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

#p2 {
    grid-column: 2/3;
    grid-row: 1/3;
}

#p3 {
    grid-column: 3/4;
    grid-row: 1/2;
}

#trip {
    grid-row: 2/3;
    grid-column: 3/4;

}

#sources {
    grid-row: 3/4;
    grid-column: 1/4;
}

/* 

Smaller Devices

*/

@media (max-width: 750px) {
    article {display: block;}
}